package main

import "fmt"

func main() {
	// Исходные числа
	a := 5
	b := 10

	fmt.Printf("До замены: a = %d, b = %d\n", a, b)

	// Меняем местами числа без временной переменной
	// Для этого используем XOR,чтобы заменить переменные через сравнение битов
	a = a ^ b
	b = a ^ b
	a = a ^ b

	fmt.Printf("После замены: a = %d, b = %d\n", a, b)
}
